{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "rust-toolchain.toml"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["CI", "PLAYWRIGHT_BROWSERS_PATH", "LUMEN_TEST_VERBOSE", "CARGO_HOME", "RUSTUP_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["dist/**", "build/**", "pkg/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@sanad/tokens#typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "@sanad/theme-review#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/crates/atelier/**",
        "$TURBO_ROOT$/crates/compositor/**",
        "$TURBO_ROOT$/fixtures/fonts/**",
        "$TURBO_ROOT$/fixtures/typeset/*.txt",
        "$TURBO_ROOT$/Cargo.lock",
        "!**/*.md"
      ],
      "outputs": ["dist/**"]
    },
    "@sanad/reader-demo#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/crates/atelier/**",
        "$TURBO_ROOT$/crates/compositor/**",
        "$TURBO_ROOT$/fixtures/fonts/**",
        "$TURBO_ROOT$/fixtures/epub/sanad-sample.epub",
        "$TURBO_ROOT$/fixtures/folio/**",
        "$TURBO_ROOT$/Cargo.lock",
        "!**/*.md"
      ],
      "outputs": ["dist/**"]
    },
    "@sanad/p1-harness#p1": {
      "dependsOn": ["@sanad/reader#build"],
      "inputs": ["$TURBO_DEFAULT$", "../../fixtures/canary/**"],
      "outputs": ["out/**"],
      "cache": false
    },
    "@sanad/p1-harness#selftest": {
      "outputs": ["out/**"],
      "cache": false
    }
  }
}
